PACKAGE_NAME="openrgb-dkms"
PACKAGE_VERSION="@PKGVER@"

MAKE[0]="make KERNEL_SOURCE_DIR=$kernel_source_dir"
BUILT_MODULE_NAME[0]="i2c-piix4"
DEST_MODULE_LOCATION[0]="/kernel/drivers/i2c/busses"

MAKE[1]="make KERNEL_SOURCE_DIR=$kernel_source_dir"
BUILT_MODULE_NAME[1]="i2c-nct6775"
DEST_MODULE_LOCATION[1]="/kernel/drivers/i2c/busses"

CLEAN="make KERNEL_SOURCE_DIR=$kernel_source_dir clean"
AUTOINSTALL="yes"
